{
    "name": "netlify-example-hello-functions",
    "version": "1.0.0",
    "description": "A site to show a hello world example of using Netlify Functions",
    "author": "Netlify",
    "license": "ISC",
    "dependencies": {
        "@netlify/functions": "^3.1.2",
        "firebase-admin": "^10.0.2",
        "flickr-sdk": "^5.0.0",
        "mongodb": "^4.4.0"
    }
}
